<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery Carousel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .container{
            width: 100%;
        }
        .carousel {
            overflow-x: hidden;
            width: 100%;
            margin: 0 auto; /* Center the carousel horizontally */
            padding-left: 0;
            padding-right: 0;
        }
        
        .carousel-inner {
            white-space: nowrap;
            transition: transform 0.6s ease;
            width: 300%; /* Adjust this value based on the number of images */

        }
        
        .carousel-item {
            display: inline-block;
            width: 33.33%; /* Adjust this value based on the number of images */
            text-align: center;
        }
        ol.carousel-indicators li{
            border: 2px solid #0096CC;
        }

        ol.carousel-indicators li.active{
            background-color: #00BBFF;
            border: 2px solid #00BBFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Gallery Carousel</h1>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <!-- Add more indicators if you have more images -->
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/naukar/img1.jpg" alt="Image 1">
                </div>

                <div class="item">
                    <img src="img/naukar/img2.jpg" alt="Image 2">
                </div>

                <div class="item">
                    <img src="img/naukar/img3.jpg" alt="Image 3">
                </div>

                <div class="item">
                    <img src="img/naukar/img4.jpg" alt="Image 4">
                </div>

                <div class="item">
                    <img src="img/naukar/img5.jpg" alt="Image 5">
                </div>
                
                <!-- Add more items if you have more images -->
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
